FirstWPF/FirstWPF/MainWindow.xaml

<Window x:Class="FirstWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Blue">
        <TextBox x:Name="txtSelectFIle" HorizontalAlignment="Left" Height="31" Margin="102,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" RenderTransformOrigin="-0.183,0.597"/>
        <Button x:Name="btnSelectFile" Content="Select File" HorizontalAlignment="Left" Margin="126,106,0,0" VerticalAlignment="Top" Width="120" FontSize="18" Height="45"/>
        <ListBox x:Name="lstoutput" HorizontalAlignment="Left" Height="283" Margin="325,48,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="-0.268,-0.041"/>
        <Button x:Name="btnReadFile" Content="Read FIle" HorizontalAlignment="Left" Margin="467,351,0,0" VerticalAlignment="Top" Width="141" Height="39" FontSize="18" RenderTransformOrigin="1.35,0.787"/>
        <ListBox HorizontalAlignment="Left" Height="283" Margin="581,48,0,0" VerticalAlignment="Top" Width="182"/>
        <ComboBox x:Name="Make" HorizontalAlignment="Left" Margin="126,188,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.207,0.228"/>
        <ComboBox x:Name="Model" HorizontalAlignment="Left" Margin="126,243,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Make1" Content="Make" HorizontalAlignment="Left" Margin="60,186,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.559,0.092"/>
        <Label x:Name="Model1" Content="Model" HorizontalAlignment="Left" Margin="60,241,0,0" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Window>
